# VeloVert

./: README.md  run_proxy_activeMQ_routingServer.bat
Client/: README.md
Client/Client/: pom.xml
Client/Client/src/main/java/: Client.java
Client/MonClient/: .classpath  .project  pom.xml
Client/MonClient/src/: monWSDL.wsdl
Client/MonClient/src/com/polytech/velovert/: Client.java
Client/MonClient/src/org/datacontract/schemas/_2004/_07/WcfServiceLibrary1/: Position.java  Positions.java
Client/MonClient/src/org/tempuri/: BasicHttpBinding_INavigationveloserviceSOAPStub.java  INavigationveloserviceSOAP.java  INavigationveloserviceSOAPProxy.java  Navigationveloservice.java  NavigationveloserviceLocator.java
Client/NewClientTest/: pom.xml
Client/NewClientTest/src/main/java/: Client.java
Client/VeloVert/: pom.xml
Client/VeloVert/src/main/java/prince/yvars/velovert_client/wsdl/: GetCheminAVelo.java  GetCheminAVeloResponse.java  INavigationveloserviceSOAP.java  NavigationveloserviceSOAP.java  ObjectFactory.java  package-info.java
Client/VeloVert_Client/: pom.xml
Client/VeloVert_Client/routeFinder/: pom.xml
Client/VeloVert_Client/routeFinder/src/main/java/prince/yvars/routefinder/: GpsPoint.java  RouteFinder.java  TransportType.java
Client/VeloVert_Client/webGui/: package-lock.json  package.json  pom.xml
Client/VeloVert_Client/webGui/src/main/java/prince/yvars/: Main.java
Client/VeloVert_Client/webGui/src/main/java/prince/yvars/velovert_webgui/: Itineary.java  RouteFinderEndpoint.java
Client/VeloVert_Client/webGui/src/main/webapp/: package-lock.json  package.json
Client/VeloVert_Client/webGui/src/main/webapp/public/: index.html
Client/VeloVert_Client/webGui/src/main/webapp/src/: App.css  App.js  Map.js  RoutingMachine.js  UserForm.css  UserForm.js
Server/: README.md
Server/ActiveMQ/: ActiveMQ.sln
Server/ActiveMQ/ActiveMQ/: ActiveMQ.csproj  Program.cs
Server/ActiveMQ/ActiveMQ/Properties/: AssemblyInfo.cs
Server/Proxy/: Proxy.sln
Server/Proxy/Proxy/: ApiManager.cs  GenericProxyCache.cs  IRequestProxy.cs  JCDecauxItem.cs  Program.cs  Proxy.csproj  RequestProxy.cs
Server/Proxy/Proxy/Properties/: AssemblyInfo.cs
Server/RoutingServer/: MyRoutingServer.sln  RoutingServer.sln  VeloVert-RoutingServer.sln
Server/RoutingServer/ConsoleApp_for_Self_Hosted_WS/: APIManager.cs  DirectionDataApi.cs  DirectionProcess.cs  IMyCalculatorService.cs  JCDecauxDataAPI.cs  JCDecauxProcess.cs  JCDevauxCoordinate.cs  MyCalculatorService.cs  MyRoutingServer.csproj  OSMCoordinate.cs  OSMDataAPI.cs  OSMModel.cs  OSMProcess.cs  ProcessOfObtainingTheSteps.cs  Program.cs  VeloVert-RoutingServer.csproj  packages.config
Server/RoutingServer/ConsoleApp_for_Self_Hosted_WS/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
Server/RoutingServer/RoutingServer/: App.config  DirectionProcess.cs  INavigationveloserviceSOAP.cs  IService1.cs  NavigationveloserviceSOAP.cs  Program.cs  RoutingServer.csproj  Service1.cs
Server/RoutingServer/RoutingServer/ActiveMQ/: ActiveMQ.cs
Server/RoutingServer/RoutingServer/ApiData/: ApiData.cs
Server/RoutingServer/RoutingServer/ApiManager/: APIManager.cs
Server/RoutingServer/RoutingServer/JCDecaux/: JCDecauxProcess.cs  JCDevauxCoordinate.cs
Server/RoutingServer/RoutingServer/OpenStreetMap/: OSMCoordinate.cs  OSMProcess.cs
Server/RoutingServer/RoutingServer/Properties/: AssemblyInfo.cs
Server/WcfServiceLibrary1/: RoutingServer.sln  WcfServiceLibrary1.sln
Server/WcfServiceLibrary1/ActiveMQ/: ActiveMQ.cs  ActiveMQ.csproj
Server/WcfServiceLibrary1/ActiveMQ/Properties/: AssemblyInfo.cs
Server/WcfServiceLibrary1/ApiData/: ApiData.cs  ApiData.csproj
Server/WcfServiceLibrary1/ApiData/Properties/: AssemblyInfo.cs
Server/WcfServiceLibrary1/ApiManager/: ApiManager.csproj
Server/WcfServiceLibrary1/ApiManager/Properties/: AssemblyInfo.cs
Server/WcfServiceLibrary1/JCDecaux/: App.config  JCDecaux.csproj
Server/WcfServiceLibrary1/JCDecaux/Properties/: AssemblyInfo.cs
Server/WcfServiceLibrary1/OpenStreetMap/: ApiData.cs  OSMCoordinate.cs  OSMProcess.cs  OpenStreetMap.csproj  Program.cs
Server/WcfServiceLibrary1/OpenStreetMap/Properties/: AssemblyInfo.cs
Server/WcfServiceLibrary1/Proxy/: IRequestProxy.cs  Program.cs  Proxy.csproj  RequestProxy.cs
Server/WcfServiceLibrary1/Proxy/Properties/: AssemblyInfo.cs
Server/WcfServiceLibrary1/RoutingServer/: APIManager.cs  ActiveMQ.cs  App.config  DataClass.cs  DirectionProcess.cs  INavigationveloserviceSOAP.cs  JCDecauxProcess.cs  JCDevauxCoordinate.cs  NavigationveloserviceSOAP.cs  OSMCoordinate.cs  OSMProcess.cs  Program.cs  RoutingServer.csproj  packages.config
Server/WcfServiceLibrary1/RoutingServer/ApiData/: ApiData.cs
Server/WcfServiceLibrary1/RoutingServer/ApiManager/: APIManager.cs
Server/WcfServiceLibrary1/RoutingServer/JCDecaux/: JCDecauxProcess.cs  JCDevauxCoordinate.cs
Server/WcfServiceLibrary1/RoutingServer/OpenStreetMap/: OSMCoordinate.cs  OSMProcess.cs
Server/WcfServiceLibrary1/RoutingServer/Properties/: AssemblyInfo.cs
Server/WcfServiceLibrary1/WcfServiceLibrary1/: APIManager.cs  App.config  Class1.cs  DataClass.cs  DirectionProcess.cs  INavigationveloserviceSOAP.cs  IService1.cs  JCDecauxProcess.cs  JCDevauxCoordinate.cs  OSMCoordinate.cs  OSMProcess.cs  Service1.cs  WcfServiceLibrary1.csproj  navigationveloservice.cs
Server/WcfServiceLibrary1/WcfServiceLibrary1/Properties/: AssemblyInfo.cs
Server/apache-activemq-5.17.2/data/kahadb/: db.data  db.redo  lock
Server/apache-activemq-5.17.2/data/tmp/jetty-127_0_0_1-8161-admin-_admin-any-14969317250933578462/jsp/org/apache/jsp/: browse_jsp.java  index_jsp.java  queueConsumers_jsp.java  queues_jsp.java
Server/apache-activemq-5.17.2/examples/amqp/java/: pom.xml
Server/apache-activemq-5.17.2/examples/mqtt/java/: pom.xml
Server/apache-activemq-5.17.2/examples/openwire/advanced-scenarios/: pom.xml
Server/apache-activemq-5.17.2/examples/openwire/java/: pom.xml
Server/apache-activemq-5.17.2/examples/stomp/java/: pom.xml
(+33 files in other folders)
