<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7a6b78a0-415a-4c47-8c58-2a285f9f037a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/RequestProxy/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e8e8c1dc-94e0-4cc8-918b-f29d8e2c4800" SourceId="1" SourceUrl="http://localhost:8081/RequestProxy/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="540f4156-2d27-40ef-be30-7b44103a7671" SourceId="1" SourceUrl="http://localhost:8081/RequestProxy/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="791e017e-f353-443d-9c85-6e80a76fc82e" SourceId="1" SourceUrl="http://localhost:8081/RequestProxy/?disco" />
    <MetadataFile FileName="RequestProxy.wsdl" MetadataType="Wsdl" ID="ae108717-764a-4dd7-bda7-c66d25ae0e26" SourceId="1" SourceUrl="http://localhost:8081/RequestProxy/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>