<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="84273d47-4049-4845-a2b6-c1e35409000c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/RequestProxy/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="80bbbea3-2cc0-4ac4-ac17-4328316d70c1" SourceId="1" SourceUrl="http://localhost:8081/RequestProxy/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f9ed0b3f-bb6d-42af-9eac-210c2aae91d7" SourceId="1" SourceUrl="http://localhost:8081/RequestProxy/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="44a171d1-e08f-4538-b5fb-6aad0242e285" SourceId="1" SourceUrl="http://localhost:8081/RequestProxy/?disco" />
    <MetadataFile FileName="RequestProxy.wsdl" MetadataType="Wsdl" ID="450b1a8c-f1db-4870-bf83-ca4e748e2fdf" SourceId="1" SourceUrl="http://localhost:8081/RequestProxy/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0a45ac08-b07b-463a-a7d5-9cc3bad9e59d" SourceId="1" SourceUrl="http://localhost:8081/RequestProxy/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>